<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BulkaTV</title>
    <script src="https://kit.fontawesome.com/89ce577c9f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Raleway:wght@300;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="header-left">
            <img 
                src="img/cat.svg" 
                alt="logo"
                height="50"
                width="50"
            >
            <h1 id="header-title">BulkaTV</h1>
        </div>
        <div class="header-middle">
            <input 
                type="text"
                class="search-input"
                placeholder="Search"
            >
            <button class="search-button">
                <img 
                    src="img/search.svg" 
                    alt="search"
                    height="20"
                    width="20"
                >
            </button>
            <button class="header-button">
                <img 
                    src="img/voice.svg" 
                    alt="voice"
                    height="20"
                    width="20"
                >
            </button>
        </div>
        <div class="header-right">
            <button class="header-button">
                <img 
                    src="img/notification.svg" 
                    alt="notifications"
                    height="20"
                    width="20"
                >
            </button>
            <div class="menu">
                <div class="menu-icon">
                    <img
                        src="img/cat-paw.svg" 
                        alt="menu"
                        height="20"
                        width="20"
                    >
                    </button>
                </div>
                <ul class="menu-list">
                    <li class="menu-list-item">
                        <div class="menu-list-item-content">
                            <img
                                src="img/cat-paw.svg" 
                                alt="menu"
                                height="20"
                                width="20"
                            >
                            <span>Profile</span>
                        </div>
                    </li>
                    <li class="menu-list-item">
                        <div class="menu-list-item-content">
                            <img
                                src="img/settings.svg" 
                                alt="menu"
                                height="20"
                                width="20"
                            >
                            <span>Settings</span>
                        </div>
                    </li>
                    <li class="menu-list-item">
                        <div class="menu-list-item-content">
                            <img
                                src="img/logout.svg" 
                                alt="menu"
                                height="20"
                                width="20"
                            >
                            <span>Log Out</span>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <div class="content">
        <aside>
            <ul class="streamer-list">
                <li 
                    class="streamer-list-item"
                    title="Вася"
                >
                    <img 
                        src="img/cats/cat-1.jpg" 
                        alt="Вася" 
                        class="streamer-img"
                    >
                    <div class="streamer-info">
                        <span class="streamer-name">Вася</span>
                        <div class="streamer-info-right">
                            <div class="streamer-live-blink"></div>
                            <span class="streamer-followers-count">5K</span>
                        </div>
                    </div>
                </li>
                <li 
                    class="streamer-list-item"
                    title="Андрій"
                >
                    <img 
                        src="img/cats/cat-2.jpg" 
                        alt="Андрій" 
                        class="streamer-img"
                    >
                    <div class="streamer-info">
                        <span class="streamer-name">Андрій</span>
                        <span>5K</span>
                    </div>
                </li>
                <li 
                    class="streamer-list-item"
                    title="Леонардо"
                >
                    <img 
                        src="img/cats/cat-3.jpg" 
                        alt="Леонардо" 
                        class="streamer-img"
                    >
                    <div class="streamer-info">
                        <span class="streamer-name">Леонардо</span>
                        <div class="streamer-info-right">
                            <div class="streamer-live-blink"></div>
                            <span class="streamer-followers-count">5K</span>
                        </div>
                    </div>
                </li>
                <li 
                    class="streamer-list-item"
                    title="Христина"
                >
                    <img 
                        src="img/cats/cat-4.jpg" 
                        alt="Христина" 
                        class="streamer-img"
                    >
                    <div class="streamer-info">
                        <span class="streamer-name">Христина</span>
                        <span>5K</span>
                    </div>
                </li>
                <li 
                    class="streamer-list-item"
                    title="James"
                >
                    <img 
                        src="img/cats/cat-5.jpg" 
                        alt="James" 
                        class="streamer-img"
                    >
                    <div class="streamer-info">
                        <span class="streamer-name">James</span>
                        <span>5K</span>
                    </div>
                </li>
                <li 
                    class="streamer-list-item"
                    title="Віктор"
                >
                    <img 
                        src="img/cats/cat-6.jpg" 
                        alt="Віктор" 
                        class="streamer-img"
                    >
                    <div class="streamer-info">
                        <span class="streamer-name">Віктор</span>
                        <span>5K</span>
                    </div>
                </li>
                <li 
                    class="streamer-list-item"
                    title="Дональд"
                >
                    <img 
                        src="img/cats/cat-7.jpg" 
                        alt="Дональд" 
                        class="streamer-img"
                    >
                    <div class="streamer-info">
                        <span class="streamer-name">Дональд</span>
                        <div class="streamer-info-right">
                            <div class="streamer-live-blink"></div>
                            <span class="streamer-followers-count">90K</span>
                        </div>
                    </div>
                </li>
                <li 
                    class="streamer-list-item"
                    title="Марк Цукерберг"
                >
                    <img 
                        src="img/cats/cat-8.jpg" 
                        alt="Марк Цукерберг" 
                        class="streamer-img"
                    >
                    <div class="streamer-info">
                        <span class="streamer-name">Марк Цукерберг</span>
                        <div class="streamer-info-right">
                            <div class="streamer-live-blink"></div>
                            <span class="streamer-followers-count">200K</span>
                        </div>
                    </div>
                </li>
                <li 
                    class="streamer-list-item"
                    title="Анастасія Миколаївна"
                >
                    <img 
                        src="img/cats/cat-9.jpg" 
                        alt="Анастасія Миколаївна" 
                        class="streamer-img"
                    >
                    <div class="streamer-info">
                        <span class="streamer-name">Анастасія Миколаївна</span>
                        <span>90K</span>
                    </div>
                </li>
                <li 
                    class="streamer-list-item"
                    title="Антон"
                >
                    <img 
                        src="img/cats/cat-10.jpg" 
                        alt="Антон" 
                        class="streamer-img"
                    >
                    <div class="streamer-info">
                        <span class="streamer-name">Антон</span>
                        <span>90K</span>
                    </div>
                </li>
                <li 
                    class="streamer-list-item"
                    title="Василь"
                >
                    <img 
                        src="img/cats/cat-11.jpg" 
                        alt="Василь" 
                        class="streamer-img"
                    >
                    <div class="streamer-info">
                        <span class="streamer-name">Василь</span>
                        <span>194K</span>
                    </div>
                </li>
                <li 
                    class="streamer-list-item"
                    title="Василь Вікторович"
                >
                    <img 
                        src="img/cats/cat-12.jpg" 
                        alt="Василь Вікторович" 
                        class="streamer-img"
                    >
                    <div class="streamer-info">
                        <span class="streamer-name">Василь Вікторович</span>
                        <span>194K</span>
                    </div>
                </li>
                <li 
                    class="streamer-list-item"
                    title="Злий Чорт"
                >
                    <img 
                        src="img/cats/cat-13.jpg" 
                        alt="Злий Чорт" 
                        class="streamer-img"
                    >
                    <div class="streamer-info">
                        <span class="streamer-name">Злий Чорт</span>
                        <span>194K</span>
                    </div>
                </li>
                <li 
                    class="streamer-list-item"
                    title="Олександр Олександрович"
                >
                    <img 
                        src="img/cats/cat-14.jpg" 
                        alt="Олександр Олександрович" 
                        class="streamer-img"
                    >
                    <div class="streamer-info">
                        <span class="streamer-name">Олександр Олександрович</span>
                        <span>194K</span>
                    </div>
                </li>
            </ul>
            <div class="community-wrapper">
                <div class="community">
                    <h5>Join the Bulka's community!</h5>
                    <div class="social">
                        <i class="fab fa-telegram"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-facebook"></i>
                    </div>
                </div>
            </div>
        </aside>
    
        <main>
            <div class="categories">
                <div class="category"><span>Music</span></div>
                <div class="category"><span>Music</span></div>
                <div class="category"><span>Music</span></div>
                <div class="category"><span>Music</span></div>
                <div class="category"><span>Music</span></div>
                <div class="category"><span>Music</span></div>
                <div class="category"><span>Music</span></div>
                <div class="category"><span>Music</span></div>
                <div class="category"><span>Music</span></div>
                <div class="category"><span>Music</span></div>
                <div class="category"><span>Music</span></div>
                <div class="category"><span>Music</span></div>
                <div class="category"><span>Music</span></div>
                <div class="category"><span>Music</span></div>
                <div class="category"><span>Music</span></div>
                <div class="category"><span>Music</span></div>
                <div class="category"><span>Music</span></div>
                <div class="category"><span>Music</span></div>
                <div class="category"><span>Music</span></div>
                <div class="category"><span>Music</span></div>
            </div>

            <div class="videos">
                <div class="video">
                    <div class="video-preview">
                        <img class="video-preview-image" src="img/preview.jpg" alt="preview">
                        <span class="video-duration">30:52</span>
                        <div class="video-overlay">
                            <img class="play-icon" src="img/cat-paw.svg" alt="play">
                        </div>
                    </div>
                    <div class="video-description">
                        <img class="streamer-img" src="img/cats/cat-1.jpg" alt="cat-1">
                        <div class="video-description-content">
                            <h4 class="video-title">I went on a summer picnic</h4>
                            <span>MoMo</span>
                        </div>
                        
                        <img class="more-icon" src="img/more.png" alt="more">
                    </div>
                </div>

                <div class="video">
                    <div class="video-preview">
                        <img class="video-preview-image" src="img/preview.jpg" alt="preview">
                        <span class="video-duration">30:52</span>
                        <div class="video-overlay">
                            <img class="play-icon" src="img/cat-paw.svg" alt="play">
                        </div>
                    </div>
                    <div class="video-description">
                        <img class="streamer-img" src="img/cats/cat-1.jpg" alt="cat-1">
                        <div class="video-description-content">
                            <h4 class="video-title">I went on a summer picnic</h4>
                            <span>MoMo</span>
                        </div>
                        
                        <img class="more-icon" src="img/more.png" alt="more">
                    </div>
                </div>

                <div class="video">
                    <div class="video-preview">
                        <img class="video-preview-image" src="img/preview.jpg" alt="preview">
                        <span class="video-duration">30:52</span>
                        <div class="video-overlay">
                            <img class="play-icon" src="img/cat-paw.svg" alt="play">
                        </div>
                    </div>
                    <div class="video-description">
                        <img class="streamer-img" src="img/cats/cat-1.jpg" alt="cat-1">
                        <div class="video-description-content">
                            <h4 class="video-title">I went on a summer picnic</h4>
                            <span>MoMo</span>
                        </div>
                        
                        <img class="more-icon" src="img/more.png" alt="more">
                    </div>
                </div>

                <div class="video">
                    <div class="video-preview">
                        <img class="video-preview-image" src="img/preview.jpg" alt="preview">
                        <span class="video-live">LIVE</span>
                        <span class="video-duration">9K viewers</span>
                        <div class="video-overlay">
                            <img class="play-icon" src="img/cat-paw.svg" alt="play">
                        </div>
                    </div>
                    <div class="video-description">
                        <img class="streamer-img" src="img/cats/cat-1.jpg" alt="cat-1">
                        <div class="video-description-content">
                            <h4 class="video-title">I went on a summer picnic</h4>
                            <span>MoMo</span>
                        </div>
                        
                        <img class="more-icon" src="img/more.png" alt="more">
                    </div>
                </div>

                <div class="video">
                    <div class="video-preview">
                        <img class="video-preview-image" src="img/preview.jpg" alt="preview">
                        <span class="video-live">LIVE</span>
                        <span class="video-duration">9K viewers</span>
                        <div class="video-overlay">
                            <img class="play-icon" src="img/cat-paw.svg" alt="play">
                        </div>
                    </div>
                    <div class="video-description">
                        <img class="streamer-img" src="img/cats/cat-1.jpg" alt="cat-1">
                        <div class="video-description-content">
                            <h4 class="video-title">I went on a summer picnic</h4>
                            <span>MoMo</span>
                        </div>
                        
                        <img class="more-icon" src="img/more.png" alt="more">
                    </div>
                </div>
                <div class="video">
                    <div class="video-preview">
                        <img class="video-preview-image" src="img/preview.jpg" alt="preview">
                        <span class="video-live">LIVE</span>
                        <span class="video-duration">9K viewers</span>
                        <div class="video-overlay">
                            <img class="play-icon" src="img/cat-paw.svg" alt="play">
                        </div>
                    </div>
                    <div class="video-description">
                        <img class="streamer-img" src="img/cats/cat-1.jpg" alt="cat-1">
                        <div class="video-description-content">
                            <h4 class="video-title">I went on a summer picnic</h4>
                            <span>MoMo</span>
                        </div>
                        
                        <img class="more-icon" src="img/more.png" alt="more">
                    </div>
                </div>
                <div class="video">
                    <div class="video-preview">
                        <img class="video-preview-image" src="img/preview.jpg" alt="preview">
                        <span class="video-live">LIVE</span>
                        <span class="video-duration">9K viewers</span>
                        <div class="video-overlay">
                            <img class="play-icon" src="img/cat-paw.svg" alt="play">
                        </div>
                    </div>
                    <div class="video-description">
                        <img class="streamer-img" src="img/cats/cat-1.jpg" alt="cat-1">
                        <div class="video-description-content">
                            <h4 class="video-title">I went on a summer picnic</h4>
                            <span>MoMo</span>
                        </div>
                        
                        <img class="more-icon" src="img/more.png" alt="more">
                    </div>
                </div>
                <div class="video">
                    <div class="video-preview">
                        <img class="video-preview-image" src="img/preview.jpg" alt="preview">
                        <span class="video-live">LIVE</span>
                        <span class="video-duration">9K viewers</span>
                        <div class="video-overlay">
                            <img class="play-icon" src="img/cat-paw.svg" alt="play">
                        </div>
                    </div>
                    <div class="video-description">
                        <img class="streamer-img" src="img/cats/cat-1.jpg" alt="cat-1">
                        <div class="video-description-content">
                            <h4 class="video-title">I went on a summer picnic</h4>
                            <span>MoMo</span>
                        </div>
                        
                        <img class="more-icon" src="img/more.png" alt="more">
                    </div>
                </div>
                <div class="video">
                    <div class="video-preview">
                        <img class="video-preview-image" src="img/preview.jpg" alt="preview">
                        <span class="video-live">LIVE</span>
                        <span class="video-duration">9K viewers</span>
                        <div class="video-overlay">
                            <img class="play-icon" src="img/cat-paw.svg" alt="play">
                        </div>
                    </div>
                    <div class="video-description">
                        <img class="streamer-img" src="img/cats/cat-1.jpg" alt="cat-1">
                        <div class="video-description-content">
                            <h4 class="video-title">I went on a summer picnic</h4>
                            <span>MoMo</span>
                        </div>
                        
                        <img class="more-icon" src="img/more.png" alt="more">
                    </div>
                </div>
                <div class="video">
                    <div class="video-preview">
                        <img class="video-preview-image" src="img/preview.jpg" alt="preview">
                        <span class="video-live">LIVE</span>
                        <span class="video-duration">9K viewers</span>
                        <div class="video-overlay">
                            <img class="play-icon" src="img/cat-paw.svg" alt="play">
                        </div>
                    </div>
                    <div class="video-description">
                        <img class="streamer-img" src="img/cats/cat-1.jpg" alt="cat-1">
                        <div class="video-description-content">
                            <h4 class="video-title">I went on a summer picnic</h4>
                            <span>MoMo</span>
                        </div>
                        
                        <img class="more-icon" src="img/more.png" alt="more">
                    </div>
                </div>
                <div class="video">
                    <div class="video-preview">
                        <img class="video-preview-image" src="img/preview.jpg" alt="preview">
                        <span class="video-live">LIVE</span>
                        <span class="video-duration">9K viewers</span>
                        <div class="video-overlay">
                            <img class="play-icon" src="img/cat-paw.svg" alt="play">
                        </div>
                    </div>
                    <div class="video-description">
                        <img class="streamer-img" src="img/cats/cat-1.jpg" alt="cat-1">
                        <div class="video-description-content">
                            <h4 class="video-title">I went on a summer picnic</h4>
                            <span>MoMo</span>
                        </div>
                        
                        <img class="more-icon" src="img/more.png" alt="more">
                    </div>
                </div>
            </div>

            <footer>
                <span>Inspired by KittiSaurus</span>
                <img src="img/youtube.svg" alt="">
            </footer>
        </main>
    </div>
    
</body>
</html>